{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TruyenChu": "Server=DUONGHOANG\\HOANGDEHA;Database=TruyenChu;Integrated Security=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}